[Unit]
Description=FreeHekim RAG API (Docker Compose)
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=oneshot
User=%USER%
WorkingDirectory=%WORKDIR%
Environment=ENV_FILE=%ENV_FILE%
Environment=IMAGE_TAG=dev
ExecStartPre=/usr/bin/docker compose -f deployment/docker/docker-compose.server.yml pull
ExecStart=/usr/bin/docker compose -f deployment/docker/docker-compose.server.yml up -d
ExecStop=/usr/bin/docker compose -f deployment/docker/docker-compose.server.yml down
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

