FROM python:3.11-slim AS base

# OCI labels (build with --build-arg VCS_REF --build-arg BUILD_DATE)
ARG BUILD_DATE
ARG VCS_REF
LABEL org.opencontainers.image.title="freehekim-rag-api" \
      org.opencontainers.image.description="FreeHekim RAG API (FastAPI)" \
      org.opencontainers.image.source="https://github.com/freehekimteam/freehekim-rag-api" \
      org.opencontainers.image.revision="$VCS_REF" \
      org.opencontainers.image.created="$BUILD_DATE"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app
COPY fastapi/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    && adduser --disabled-password --gecos '' appuser \
    && chown -R appuser /app
COPY fastapi/ ./

# Run as non-root
USER appuser

ENV UVICORN_HOST=0.0.0.0 \
    UVICORN_PORT=8080 \
    UVICORN_WORKERS=2
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD python - <<'PY' || exit 1
import urllib.request, sys
try:
    urllib.request.urlopen('http://127.0.0.1:8080/health', timeout=3)
    sys.exit(0)
except Exception:
    sys.exit(1)
PY

CMD ["/bin/sh", "-lc", "python -m uvicorn app:app --host ${UVICORN_HOST:-0.0.0.0} --port ${UVICORN_PORT:-8080} --workers ${UVICORN_WORKERS:-2}"]
